DATABASE_URL=postgresql+psycopg2://postgres:1234@localhost:5432/course_recommender

SECRET_KEY=7f5bfd08bea2f23e659c8096d1bf6326aa15b010dbe641d243d91e9eb43a3afa
ALGORITHM=HS256
FRONTEND_URL=http://localhost:3000
